

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="silas">
  <meta name="keywords" content="">
  
    <meta name="description" content="c&#x2F; c++面试笔试1.c++的知道哪些C语言字符串拷贝的方法(1) 第一个strcpy()使用头文件：#include &lt;string.h&gt;   定义：char *strcpy(char *dest, const char *src);  参数： destinin：目标字符数组； source：源字符数组；  函数说明：   strcpy()会将参数src 字符串拷贝至参数">
<meta property="og:type" content="article">
<meta property="og:title" content="C++面试问题">
<meta property="og:url" content="http://example.com/2022/03/11/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="silas的博客">
<meta property="og:description" content="c&#x2F; c++面试笔试1.c++的知道哪些C语言字符串拷贝的方法(1) 第一个strcpy()使用头文件：#include &lt;string.h&gt;   定义：char *strcpy(char *dest, const char *src);  参数： destinin：目标字符数组； source：源字符数组；  函数说明：   strcpy()会将参数src 字符串拷贝至参数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/11/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/p1.png">
<meta property="og:image" content="http://example.com/2022/03/11/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/p2.png">
<meta property="og:image" content="http://example.com/2022/03/11/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/p3.png">
<meta property="article:published_time" content="2022-03-11T04:40:21.000Z">
<meta property="article:modified_time" content="2022-03-17T02:18:46.177Z">
<meta property="article:author" content="silas">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/11/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/p1.png">
  
  
  <title>C++面试问题 - silas的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Silas</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++面试问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-11 12:40" pubdate>
          2022年3月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++面试问题</h1>
            
            <div class="markdown-body">
              
              <h1 id="c-x2F-c-面试笔试"><a href="#c-x2F-c-面试笔试" class="headerlink" title="c&#x2F; c++面试笔试"></a>c&#x2F; c++面试笔试</h1><h3 id="1-c-的知道哪些C语言字符串拷贝的方法"><a href="#1-c-的知道哪些C语言字符串拷贝的方法" class="headerlink" title="1.c++的知道哪些C语言字符串拷贝的方法"></a>1.c++的知道哪些C语言字符串拷贝的方法</h3><h4 id="1-第一个strcpy"><a href="#1-第一个strcpy" class="headerlink" title="(1) 第一个strcpy()"></a>(1) 第一个strcpy()</h4><p>使用头文件：#include &lt;string.h&gt;  </p>
<pre><code class="hljs">定义：char *strcpy(char *dest, const char *src);

参数：
destinin：目标字符数组；
source：源字符数组；

函数说明：  
strcpy()会将参数src 字符串拷贝至参数dest 所指的地址。 
用于对字符串进行复制，识别到字符串的结束符号‘\0’自动停止

返回值：
返回参数dest 的字符串起始地址。

注意：
参数 dest 的内存空间要足够大，否则拷贝可能会造成缓冲溢出。

strcpy() 在复制结束后会添加结束符\0，这点和strncpy()不同
</code></pre>
<h4 id="2-memcpy"><a href="#2-memcpy" class="headerlink" title="(2) memcpy()"></a>(2) memcpy()</h4><pre><code class="hljs">使用头文件：C语言：#include &lt;string.h&gt; C++：#include&lt;cstring&gt;

定义：void memcpy(void *dest, const void *src, size_t n);

参数：

destinin：目标地址；
source：源地址；
n：复制的字节长度。

函数说明：
memcpy()复制 src 所指的内存数据的 n 个字节到 dest所指的内存地址上。也就是从源地址复制n 个字节到目标地址
</code></pre>
<p>第一个和第二个指针都是void型且第二个指针不能被修改，第三个参数是需要拷贝的内存长度按字节记。</p>
<p>返回值：返回指向 dest 的指针。返回的指针类型是void。</p>
<p>注意：</p>
<p><strong>memcpy()并不限制被复制的数据类型，只是逐字节地进行复制，任何数据类型都可以进行复制，例如字符数组、整型、结构体、类等</strong></p>
<p>memcpy() 会完整的复制 num个字节，<strong>不会遇到‘\0’而结束</strong>，这点与 strcpy() 不同</p>
<p>dest 和 src所指的内存空间地址不能重叠</p>
<p>参数 dest 的内存空间要足够大，起码要大于等于 num个字节</p>
<p><strong>通常在复制字符串时用strcpy，而需要复制其他类型数据时则一般用memcpy</strong></p>
<h4 id="3-strncpy"><a href="#3-strncpy" class="headerlink" title="(3)strncpy()"></a>(3)strncpy()</h4><pre><code class="hljs">使用头文件：#include &lt;string.h&gt;

定义：char *strncpy(char *dest, const char *src, size_t len);

参数：

destinin：目标字符数组；
source：源字符数组；
len：复制的字符串长度。

函数说明：strncpy()复制字符串 src 的前 len 个字节到 dest所指的内存地址上。

返回值：返回字符串dest
</code></pre>
<p>注意：</p>
<ul>
<li><p>strncpy()在复制结束后不会向dest结尾添加’\0’结束符 这个是很重要的一个点，要记住</p>
</li>
<li><p>如果source(源字符数组)的长度&gt;复制的字符串数len，则只复制source(源字符数组)的前len个字符，不会自动添加结束符\0 </p>
</li>
<li><p>如果source(源字符数组)的长度&lt;复制的字符串数len，则以NULL填充dest(目标字符数组),直到复制完n个字节</p>
</li>
<li><p>参数 dest 的内存空间要足够大，起码要大于等于 num个字节</p>
</li>
<li><p>在使用strncpy()的时候，拷贝长度最好为strlen(src)+1，以保证最后的结束符\0也能被复制</p>
<h4 id="3-memmove"><a href="#3-memmove" class="headerlink" title="(3) memmove()"></a>(3) memmove()</h4><p>  使用头文件：#include &lt;string.h&gt;</p>
<p>  定义：void <em>memmove( void</em> dest, const void* src, size_t count );</p>
<p>  参数：</p>
<p>  destinin：目标地址；<br>  source：源地址；<br>  count：复制的字节长度。</p>
</li>
</ul>
<p>函数说明：memmove()复制 src 所指的内存数据的 n 个字节到 dest所指的内存地址上。也就是从源地址复制n 个字节到目标地址。<br><strong>如果目标区域和源区域有重叠的话，memmove能够保证源串在被覆盖之前将重叠区域的字节拷贝到目标区域中，但复制后源内容会被更改。但是当目标区域与源区域没有重叠则和memcpy函数功能相同。</strong></p>
<h3 id="2-new-和-malloc的区别"><a href="#2-new-和-malloc的区别" class="headerlink" title="2.new 和 malloc的区别"></a>2.new 和 malloc的区别</h3><h4 id="1-申请的内存所在位置"><a href="#1-申请的内存所在位置" class="headerlink" title="(1). 申请的内存所在位置"></a>(1). 申请的内存所在位置</h4><p> new操作符从自由存储区（free store）上为对象动态分配内存空间，<br> malloc函数从堆上动态分配内存。<br> 自由存储区是C++基于new操作符的一个抽象概念，凡是通过new操作符进行内存申请，该内存即为自由存储区。而堆是操作系统中的术语，是操作系统所维护的一块特殊内存，用于程序的内存动态分配，C语言使用malloc从堆上分配内存，使用free释放已分配的对应内存。</p>
<p><strong>那么自由存储区是否能够是堆（问题等价于new是否能在堆上动态分配内存），这取决于operator new 的实现细节。自由存储区不仅可以是堆，还可以是静态存储区，这都看operator new在哪里为对象分配内存。</strong></p>
<h4 id="2-返回类型安全性"><a href="#2-返回类型安全性" class="headerlink" title="(2).返回类型安全性"></a>(2).返回类型安全性</h4><p><strong>new操作符内存分配成功时，返回的是对象类型的指针</strong>，类型严格与对象匹配，无须进行类型转换，故new是符合类型安全性的操作符。<br><strong>而malloc内存分配成功则是返回void 星</strong> ，需要通过强制类型转换将void*指针转换成我们需要的类型。</p>
<h4 id="3-内存分配失败时的返回值"><a href="#3-内存分配失败时的返回值" class="headerlink" title="(3).内存分配失败时的返回值"></a>(3).内存分配失败时的返回值</h4><p><strong>new内存分配失败时，会抛出bac_alloc异常，它不会返回NULL；malloc分配内存失败时返回NULL。</strong></p>
<pre><code class="hljs">try
&#123;
int *a = new int();
&#125;
catch (bad_alloc)
&#123;
...
&#125;
</code></pre>
<p>如果你想顺便了解下异常基础，可以看<a target="_blank" rel="noopener" href="http://www.cnblogs.com/QG-whz/p/5136883.html">http://www.cnblogs.com/QG-whz/p/5136883.html</a> C++ 异常机制分析。</p>
<h4 id="4-是否需要指定内存大小"><a href="#4-是否需要指定内存大小" class="headerlink" title="(4).是否需要指定内存大小"></a>(4).是否需要指定内存大小</h4><p>使用new操作符申请内存分配时无须指定内存块的大小，编译器会根据类型信息自行计算，而malloc则需要显式地指出所需内存的尺寸。</p>
<h4 id="5-是否调用构造函数-x2F-析构函数"><a href="#5-是否调用构造函数-x2F-析构函数" class="headerlink" title="(5).是否调用构造函数&#x2F;析构函数"></a>(5).是否调用构造函数&#x2F;析构函数</h4><p>使用new操作符来分配对象内存时会经历三个步骤：</p>
<pre><code class="hljs">第一步：调用operator new 函数（对于数组是operator new[]）分配一块足够大的，原始的，未命名的内存空间以便存储特定类型的对象。
第二步：编译器运行相应的构造函数以构造对象，并为其传入初值。
第三部：对象构造完成后，返回一个指向该对象的指针。
</code></pre>
<p>使用delete操作符来释放对象内存时会经历两个步骤：</p>
<pre><code class="hljs">第一步：调用对象的析构函数。
第二步：编译器调用operator delete(或operator delete[])函数释放内存空间。  
</code></pre>
<p>总之来说，<strong>new&#x2F;delete会调用对象的构造函数&#x2F;析构函数以完成对象的构造&#x2F;析构。而malloc则不会。</strong></p>
<h4 id="6-对数组的处理"><a href="#6-对数组的处理" class="headerlink" title="(6).对数组的处理"></a>(6).对数组的处理</h4><p>new对数组的支持体现在它会分别调用构造函数函数初始化每一个数组元素，释放对象时为每个对象调用析构函数。</p>
<ul>
<li><p>注意delete[]要与new[]配套使用，不然会找出数组对象部分释放的现象，造成内存泄漏。</p>
</li>
<li><p>至于malloc，它并知道你在这块内存上要放的数组还是啥别的东西，反正它就给你一块原始的内存，在给你个内存的地址就完事。所以如果要动态分配一个数组的内存，还需要我们手动自定数组的大小：</p>
</li>
</ul>
<h4 id="7-new与malloc是否可以相互调用"><a href="#7-new与malloc是否可以相互调用" class="headerlink" title="(7).new与malloc是否可以相互调用"></a>(7).new与malloc是否可以相互调用</h4><p>operator new &#x2F;operator delete的实现可以基于malloc，而malloc的实现不可以去调用new。下面是编写operator new &#x2F;operator delete 的一种简单方式，其他版本也与之类似：</p>
<h4 id="8-是否可以被重载"><a href="#8-是否可以被重载" class="headerlink" title="(8).是否可以被重载"></a>(8).是否可以被重载</h4><p>opeartor new &#x2F;operator delete可以被重载。标准库是定义了operator new函数和operator delete函数的8个重载版本：而malloc&#x2F;free并不允许重载。</p>
<h4 id="9-能够直观地重新分配内存"><a href="#9-能够直观地重新分配内存" class="headerlink" title="(9). 能够直观地重新分配内存"></a>(9). 能够直观地重新分配内存</h4><p>使用malloc分配的内存后，如果在使用过程中发现内存不足，<strong>可以使用realloc函数进行内存重新分配实现内存的扩充</strong>。realloc先判断当前的指针所指内存是否有足够的连续空间，如果有，原地扩大可分配的内存地址，并且返回原来的地址指针；如果空间不够，先按照新指定的大小分配空间，将原有数据从头到尾拷贝到新分配的内存区域，而后释放原来的内存区域。</p>
<p>new没有这样直观的配套设施来扩充内存。</p>
<h4 id="10-客户处理内存分配不足"><a href="#10-客户处理内存分配不足" class="headerlink" title="(10). 客户处理内存分配不足"></a>(10). 客户处理内存分配不足</h4><p>在operator new抛出异常以反映一个未获得满足的需求之前，它会先调用一个用户指定的错误处理函数，这就是new-handler。对于malloc，客户并不能够去编程决定内存不足以分配时要干什么事，只能看着malloc返回NULL。</p>
<h3 id="3-unix-的初始化和启动"><a href="#3-unix-的初始化和启动" class="headerlink" title="3. unix 的初始化和启动"></a>3. unix 的初始化和启动</h3><h4 id="1-unix系统的初始引导过程"><a href="#1-unix系统的初始引导过程" class="headerlink" title="(1)unix系统的初始引导过程"></a>(1)unix系统的初始引导过程</h4><pre><code class="hljs">unix从硬件加电到--&gt;ROM BIOS（检查硬件系统的配置，找到硬盘0号扇区）--&gt;将0号扇区读入内存
</code></pre>
<h4 id="2-unix系统的初始化"><a href="#2-unix系统的初始化" class="headerlink" title="(2)unix系统的初始化"></a>(2)unix系统的初始化</h4><pre><code class="hljs">ROM BIOS --&gt; mboot/pboot --&gt;boot --&gt;stand/unix --&gt;init0 --&gt;init1  
init -- RC.sysint -- rc.x --login
在/etc/inittab 中获取initdefault值进入默认的运行级

Unix的8个运行级
0 停止操作系统
1 单用户
2 多用户
3 加网络
4 多用户配置环境
5固件诊断，关闭所有服务，关机
6 重启
S/s 安装、root目录外 其他目录不安装，运行系统内部程序，单用户
Abc 伪运行级 运行用户自定义出的程序系统的运行级不会发生变化
</code></pre>
<p>&#x2F;etc&#x2F;RC N N为上述1~6</p>
<ul>
<li><p>检查修复root文件系统  </p>
</li>
<li><p>设置内部时钟</p>
</li>
<li><p>清理和安装所有文件系统</p>
</li>
<li><p>清理临时文件 &#x2F;tnp和&#x2F;var&#x2F;tmp</p>
</li>
<li><p>设置网络端口、接口、路由</p>
</li>
<li><p>启动日志文件调度进程syslogd</p>
</li>
<li><p>后台作业调度程序cron</p>
</li>
<li><p>启动必要的终端服务进程或应用特定的服务进程</p>
</li>
<li><p>用户注册程序</p>
</li>
</ul>
<h4 id="3-unix的启动顺序"><a href="#3-unix的启动顺序" class="headerlink" title="(3)unix的启动顺序"></a>(3)unix的启动顺序</h4><p>通过&#x2F;boot&#x2F;vm进行启动 vmlinuz</p>
<p>init &#x2F;etc&#x2F;inittab</p>
<p>启动相应的脚本，并且打开终端</p>
<pre><code class="hljs">rc.sysinit
rc.d(里面的脚本）
rc.local
</code></pre>
<p>启动login登录界面 login</p>
<p>在用户登录的时候执行sh脚本的顺序(每次登录的时候都会完全执行的)</p>
<pre><code class="hljs">/etc/profile.d/file
/etc/profile
/etc/bashrc
/root/.bashrc
/root/.bash_profile
</code></pre>
<h3 id="4-linux系统初始化和启动服务"><a href="#4-linux系统初始化和启动服务" class="headerlink" title="4. linux系统初始化和启动服务"></a>4. linux系统初始化和启动服务</h3><p>linux启动服务详见:<a target="_blank" rel="noopener" href="https://blog.csdn.net/chinaren0001/article/details/6901454?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.queryctrv2&spm=1001.2101.3001.4242.1&utm_relevant_index=3" title="Linux如何初始化和启动服务">https://blog.csdn.net/chinaren0001/article/details/6901454?utm_medium&#x3D;distribute.pc_relevant.none-task-blog-2<del>default</del>baidujs_title~default-0.queryctrv2&amp;spm&#x3D;1001.2101.3001.4242.1&amp;utm_relevant_index&#x3D;3</a><br>Linux 系统启动过程</p>
<p>linux启动时我们会看到许多启动信息。</p>
<p>Linux系统的启动过程并不是大家想象中的那么复杂，其过程可以分为5个阶段：  </p>
<pre><code class="hljs">操作系统--&gt; 
/boot(MBR)--&gt;
init进程--&gt;
运行级别(在/etc/inittab文件中)--&gt;
初始化系统(/etc/RC.d/RC.sysint) --&gt; 
/etc/rc.d/rc x.d(根据载入的run level值载入对应目录的程序,决定开启哪些服务)--&gt;
/sbin/minggetty(启动六个虚拟控制台)--&gt;
用户登录系统(login)



内核的引导。
运行init。
系统初始化。
建立终端 。
用户登录系统。
</code></pre>
<h4 id="1-BIOS–-gt-MBR–-gt-KERNEL–-gt-INIT进程-一切进程的起点"><a href="#1-BIOS–-gt-MBR–-gt-KERNEL–-gt-INIT进程-一切进程的起点" class="headerlink" title="(1) BIOS–&gt;MBR–&gt;KERNEL–&gt;INIT进程(一切进程的起点)"></a>(1) BIOS–&gt;MBR–&gt;KERNEL–&gt;INIT进程(一切进程的起点)</h4><ol>
<li><p>当 电脑一打开 电源时电脑就会进入BIOS（BIOS的工作主要是检测一些硬件设备）；</p>
</li>
<li><p>检测完后会进入MBR也就是boot loader（MBR位于硬盘的第一个扇区总共512bytes，其中前446bytes里面的编码是在选择引导分区也就是决定要由哪个分区来引导）；</p>
</li>
<li><p>载入系统的Kernel(核心)，在Kernel里主要是载入电脑设备的驱动程序，以便可以控制电脑上的设备，并且以只读方式来挂载根目录，也就是一 开始只能读取到根目录所对应的那个分区，所以&#x2F;etc、&#x2F;bin、&#x2F;sbin、&#x2F;dev、&#x2F;lib这五个目录必须同根目录在一个分区中；</p>
</li>
<li><p>最后启动init这个程序，所以init这个程序的进程编号为1，是Linux中第一个执行的程序；</p>
</li>
</ol>
<p>init这个程序会根据 Run level来执行以下这些程序：</p>
<pre><code class="hljs">·/etc/rc.d/rc.sysinit;  
·/etc/rc.d/rc 和 etc/rc.d/rc?.d/  
·/etc/rc.d/rc.local  
</code></pre>
<h4 id="2-介绍-x2F-etc-x2F-rc-d-x2F-rc-sysinit-这个程序主要做哪些工作（init初始化流程第二步）"><a href="#2-介绍-x2F-etc-x2F-rc-d-x2F-rc-sysinit-这个程序主要做哪些工作（init初始化流程第二步）" class="headerlink" title="(2) 介绍 &#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 这个程序主要做哪些工作（init初始化流程第二步）"></a>(2) 介绍 &#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 这个程序主要做哪些工作（init初始化流程第二步）</h4><ol>
<li>启动 udev ，也就是启用热插拔的设备，例如：USB，并且也会启动SELinux；  </li>
<li>会把kernel的参数设定在&#x2F;etc&#x2F;sysctl.conf配置文件里；这个配置文件下下单元详细说明；  </li>
<li>设定系统时间；  </li>
<li>载入 keymaps 设定， keymap设定是在定义 键盘，这样电脑开机时才能找到相对应的键盘设定；  </li>
<li>启用swap这个虚拟内存的分区；  </li>
<li>设定主机名称，主机名称设定在 &#x2F;etc&#x2F;sysconfig&#x2F;network 配置文件中的 HOSTNAME&#x3D; 项下；  </li>
<li>检查根目录有没有问题，并且重新挂载成为可读可写的状态；  </li>
<li>启用RAID磁盘阵列，以及LVM的设备；</li>
<li>启用磁盘配额的功能，就是限制使用者最多可以使用多少硬盘空间；  </li>
<li>检查其它的文件系统，并且把它们挂载进来；  </li>
<li>最后会清除被修改过的locks及PID files，其实就是清除一些开机时的缓存文件，以及一些没有用的信息及文件；</li>
</ol>
<h3 id="5-三次握手-和四次挥手"><a href="#5-三次握手-和四次挥手" class="headerlink" title="5.三次握手 和四次挥手"></a>5.三次握手 和四次挥手</h3><p>详解看这个 结合计算机网络 408 教材<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44443986/article/details/115966274?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164644652416781685335366%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=164644652416781685335366&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-115966274.pc_search_result_control_group&utm_term=tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B&spm=1018.2226.3001.4187" title="三次握手和四次挥手详解">https://blog.csdn.net/qq_44443986&#x2F;article&#x2F;details&#x2F;115966274?ops_request_misc&#x3D;%257B%2522request%255Fid%2522%253A%2522164644652416781685335366%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id&#x3D;164644652416781685335366&amp;biz_id&#x3D;0&amp;utm_medium&#x3D;distribute.pc_search_result.none-task-blog-2<del>all</del>top_positive~default-1-115966274.pc_search_result_control_group&amp;utm_term&#x3D;tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B&amp;spm&#x3D;1018.2226.3001.4187</a></p>
<h3 id="6-操作系统内存管理"><a href="#6-操作系统内存管理" class="headerlink" title="6.操作系统内存管理"></a>6.操作系统内存管理</h3><p>分段 分页 段页式</p>
<h3 id="7-new-的底层实现"><a href="#7-new-的底层实现" class="headerlink" title="7.new 的底层实现"></a>7.new 的底层实现</h3><p>operator_num malloc </p>
<h3 id="8-stl的vector-和-map-x2F-set-无序的map怎么排序"><a href="#8-stl的vector-和-map-x2F-set-无序的map怎么排序" class="headerlink" title="8.stl的vector 和 map&#x2F;set 无序的map怎么排序"></a>8.stl的vector 和 map&#x2F;set 无序的map怎么排序</h3><p>key 和 value 对键值和value的排序通过修改compare的函数</p>
<h3 id="9-多线程-的同步方式-多进程的-通信方式"><a href="#9-多线程-的同步方式-多进程的-通信方式" class="headerlink" title="9. 多线程 的同步方式,多进程的 通信方式"></a>9. 多线程 的同步方式,多进程的 通信方式</h3><h4 id="1-进程间通讯："><a href="#1-进程间通讯：" class="headerlink" title="(1) 进程间通讯："></a>(1) 进程间通讯：</h4><ol>
<li><p>管道( pipe )：管道是一种半双工的通信方式，数据只能单向流动，而且只能在具有亲缘关系的进程间使用。进程的亲缘关系通常是指父子进程关系。</p>
</li>
<li><p>有名管道 (namedpipe) ： 有名管道也是半双工的通信方式，但是它允许无亲缘关系进程间的通信。</p>
</li>
<li><p>高级管道(popen)：将另一个程序当做一个新的进程在当前程序进程中启动，则它算是当前程序的子进程，这种方式我们成为高级管道方式。</p>
</li>
<li><p>信号量( semophore ) ：信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</p>
</li>
<li><p>消息队列( messagequeue ) ： 消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</p>
</li>
<li><p>信号 ( sinal ) ：信号是一种比较复杂的通信方式，用于通知接收进程某个事件已经发生。</p>
</li>
<li><p>共享内存( sharedmemory ) ：共享内存就是映射一段能被其他进程所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。共享内存是最快的 IPC 方式，它是针对其他进程间通信方式运行效率低而专门设计的。它往往与其他通信机制，如信号两，配合使用，来实现进程间的同步和通信。</p>
</li>
<li><p>套接字( socket ) ： 套解口也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同及其间的进程通信。</p>
</li>
</ol>
<p>注意：临界区则是一种概念，指的是访问公共资源的程序片段，并不是一种通信方式。</p>
<h4 id="2-线程通讯："><a href="#2-线程通讯：" class="headerlink" title="(2) 线程通讯："></a>(2) 线程通讯：</h4><ol>
<li>互斥锁提供了以排他方式防止数据结构被并发修改的方法。  </li>
<li>读写锁允许多个线程同时读共享数据，而对写操作是互斥的。    </li>
<li>条件变量可以以原子的方式阻塞进程，直到某个特定条件为真为止。对条件的测试是在互斥锁的保护下进行的。条件变量始终与互斥锁一起使用。  </li>
<li>信号量机制(Semaphore)：包括无名线程信号量和命名线程信号量  </li>
<li>信号机制(Signal)： 类似进程间的信号处理</li>
</ol>
<p><strong>提问：互斥锁与信号量的区别？</strong><br>答：互斥锁用于线程的互斥，信号量用于线程的同步。这是互斥锁和信号量的根本区别，也就是互斥和同步之间的区别。同时互斥锁的作用域仅仅在于线程，信号量可以作用于线程和进程。</p>
<h3 id="10-虚函数-虚函数表-虚函数指针"><a href="#10-虚函数-虚函数表-虚函数指针" class="headerlink" title="10 .虚函数  虚函数表 虚函数指针"></a>10 .虚函数  虚函数表 虚函数指针</h3><p>(1)父类的析构函数不是虚函数会怎样?<br>(2)所有的函数都可以定义为虚函数吗？为什么？</p>
<h3 id="11-main函数执行前后会做什么"><a href="#11-main函数执行前后会做什么" class="headerlink" title="11.main函数执行前后会做什么\"></a>11.main函数执行前后会做什么\</h3><p>main函数执行前：<br>        __start:</p>
<pre><code class="hljs">　　 :
　　 init stack;
　　 init heap;
　　 open stdin;
　　 open stdout;
　　 open stderr;
　　 :
　　 push argv;
　　 push argc;

　　 call _main;    (调用 main)

调用main函数之前，

- 创建进程后，把控制权交给程序的入口函数，即为运行时库的某个入口函数。

​- glibc的入口函数是_start

- msvc(vc 6.0)的是mainCRTStartup

- 入口函数对运行库和运行环境进行初始化，包括堆、I/O、线程、全局变量构造

- 初始化堆，栈（设置栈指针）

- 全局变量、对象和静态变量、对象的空间分配和初始化。

- 初始化C/C++库

- 参数压栈  argc,argv ,获取环境变量

- 打开标准输入，输出、错误流

- 注册析构函数，使用atexit注册析构函数（注册时在链表头插入链接，main函数退出也从链表头开始获取链表函数，进行调用）
</code></pre>
<ul>
<li>设置栈指针  </li>
<li>初始化static静态和global全局变量，即data段的内容  </li>
<li>将未初始化部分的全局变量赋初值：数值型short，int，long等为0，bool为FALSE，指针为NULL，等等，即.bss段的内容</li>
<li>运行全局构造器，估计是C++中构造函数之类的吧</li>
<li>将main函数的参数，argc，argv等传递给main函数，然后才真正运行main函数</li>
</ul>
<p>main函数执行后：</p>
<ul>
<li><p>全局对象的析构函数会在main函数之后执行；  </p>
</li>
<li><p>可以用_onexit 注册一个函数，它会在main 之后执行;    </p>
<p>  调用main函数之后，  </p>
<p>  返回入口函数，进行清理工作  </p>
<p>  包括全局变量析构、堆销毁、关闭I&#x2F;O  </p>
<p>  销毁堆内存  </p>
<p>  关闭标准输入、输出、关闭错误流  </p>
<p>  调用exit系统API退出进程</p>
</li>
</ul>
<p> 用于注册终止函数</p>
<h5 id="atexit"><a href="#atexit" class="headerlink" title="atexit()"></a>atexit()</h5><p>int atexit (void (*func) (void) )  </p>
<p>c库中的atexit()函数，当程序正常中止时，调用指定的func函数。当然，你可以在任何地方注册终止函数，但它会在程序终止的时候被调用。</p>
<p>（终止函数func不接受任何参数）</p>
<p>_onexit() </p>
<h3 id="12-c-内存-分区管理"><a href="#12-c-内存-分区管理" class="headerlink" title="12.c++ 内存 分区管理"></a>12.c++ 内存 分区管理</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48953972/article/details/121402222">https://blog.csdn.net/weixin_48953972&#x2F;article&#x2F;details&#x2F;121402222</a><br>详见<br><img src="/2022/03/11/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/p1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2022/03/11/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/p2.png" srcset="/img/loading.gif" lazyload></p>
<p>栈帧<br>每个函数发生调用时，都会有一块栈空间，这块栈空间称为栈帧。</p>
<p>栈帧的结构如下：<br><img src="/2022/03/11/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/p3.png" srcset="/img/loading.gif" lazyload><br>这里要注意的是：栈空间是从高地址到低地址分配的。</p>
<ul>
<li><p>rbp：基址指针寄存器(reextended base pointer)，其内存放着一个指针，该指针永远指向系统栈最上面一个栈帧的底部。</p>
</li>
<li><p>rsp：栈指针寄存器，其内存放着一个指针，该指针永远指向系统栈最上面一个栈帧的栈顶。</p>
</li>
</ul>
<p>栈帧保存了一个函数调用所需要的维护信息：</p>
<ol>
<li>函数的返回地址和参数。  </li>
<li>临时变量：包括函数的非静态局部变量以及编译器自动生成的其他临时变量。<br>保存的上下文：包括在函数调用前后需要保持不变的寄存器。</li>
</ol>
<p>总结一下，当函数A调用函数B时：</p>
<pre><code class="hljs">1. 将函数入参保存要寄存器中。（在函数A的调用栈中）
2. 将函数B的返回地址压入栈，即将callq &lt;B&gt;的下一行指令地址压入栈，然后调用函数B。（在函数A的调用栈中）
3. 函数参数入栈。（在函数B的调用栈中）
4. 局部变量入栈。（在函数B的调用栈中）
5. 执行一些运算指令。（在函数B的调用栈中）
6. 将返回结果保存到寄存器eax中。（在函数B的调用栈中）
7. 从寄存器eax中获得函数B的返回值。（在函数A的调用栈中）
</code></pre>
<h3 id="13-c-string的构造-析构和赋值函数-拷贝函数"><a href="#13-c-string的构造-析构和赋值函数-拷贝函数" class="headerlink" title="13.c++string的构造,析构和赋值函数,拷贝函数"></a>13.c++string的构造,析构和赋值函数,拷贝函数</h3><pre><code class="hljs">class String 
&#123;
public:

    String(const char *str=NULL);//构造函数
    String(const String &amp;other);//拷贝构造函数
    ~String(void);//析构函数
    String&amp; operator=(const String &amp;other);//等号操作符重载
    void ShowString();
private:
    char *m_data;//指针
&#125;;

String::~String()
&#123;
    delete[] m_data;//析构函数，释放地址空间
&#125;

String::String(const char *str)
&#123;
    if (str==NULL)//当初始化串不存在的时候，为m_data申请
    &#123;
           m_data = new char[1];
           *m_data=&#39;\0&#39;;
    &#125;else
    &#123;
        int length = strlen(str);
        m_data = new char[length+1];
        strcpy(m_data,str);
    &#125;
&#125;

String::String(const String &amp;other)//拷贝构造函数
&#123;
    int length = strlen(other.m_data);
    m_data = new char[length+1];
    strcpy(m_data,other.m_data);
&#125;

String&amp; String::operator=(const String &amp;other)
&#123;
    if (this==&amp;other)
    &#123;
        return *this;
    &#125;
    delete []m_data;
    int length = strlen(other.m_data);
    m_data=new char[length+1];
    strlen(m_data,other.m_data);
    return *this;
&#125;
</code></pre>
<h3 id="14-交换函数数值”intintint-amp-int-amp-”"><a href="#14-交换函数数值”intintint-amp-int-amp-”" class="headerlink" title="14.交换函数数值”intintint&amp;int&amp;”"></a>14.交换函数数值”int<em>int</em>int&amp;int&amp;”</h3><ul>
<li>int a 值传递 c++拷贝数据  </li>
<li>int *a 地址传递 可以通过地址修改  </li>
<li>int &amp;a 引用传递 直接将这两个参数传过去 可以修改  </li>
<li>const int &amp; a 不改变值的引用传递</li>
</ul>
<h3 id="15-给定一个链表，和一个数字K返回链表倒数第K个节点的值。后面又基于这个题的思想改进了几个题，如一个链表，如何找到它的中间节点？找它的3-x2F-4节点呢？（这里面有很多的解法，较优的用双指针）"><a href="#15-给定一个链表，和一个数字K返回链表倒数第K个节点的值。后面又基于这个题的思想改进了几个题，如一个链表，如何找到它的中间节点？找它的3-x2F-4节点呢？（这里面有很多的解法，较优的用双指针）" class="headerlink" title="15.给定一个链表，和一个数字K返回链表倒数第K个节点的值。后面又基于这个题的思想改进了几个题，如一个链表，如何找到它的中间节点？找它的3&#x2F;4节点呢？（这里面有很多的解法，较优的用双指针）"></a>15.给定一个链表，和一个数字K返回链表倒数第K个节点的值。后面又基于这个题的思想改进了几个题，如一个链表，如何找到它的中间节点？找它的3&#x2F;4节点呢？（这里面有很多的解法，较优的用双指针）</h3><p>双指针 i走k-1步 j开始走 中间节点 i走一步 j走两步  四分之三 找到中间再来一次</p>
<h3 id="16-vector-的size-可以等于-capacity-吗？如果vector-存储满了，还能再插入元素吗？为什么？"><a href="#16-vector-的size-可以等于-capacity-吗？如果vector-存储满了，还能再插入元素吗？为什么？" class="headerlink" title="16.vector 的size 可以等于 capacity 吗？如果vector 存储满了，还能再插入元素吗？为什么？"></a>16.vector 的size 可以等于 capacity 吗？如果vector 存储满了，还能再插入元素吗？为什么？</h3><p>不可以 可以 size是当前存的个数 capcity是可以存的</p>
<h3 id="17-知道哪些排序算法？手写冒泡排序算法，并对冒泡排序进行优化"><a href="#17-知道哪些排序算法？手写冒泡排序算法，并对冒泡排序进行优化" class="headerlink" title="17.知道哪些排序算法？手写冒泡排序算法，并对冒泡排序进行优化"></a>17.知道哪些排序算法？手写冒泡排序算法，并对冒泡排序进行优化</h3><p>&#x2F;&#x2F;第一种 添加flag 设flag&#x3D;0 当发生交换则置为1 检测为0则return<br>&#x2F;&#x2F;第二种 记录上一次交换的位置 此时1~lastpos是无序的<br>&#x2F;&#x2F;第三种 每次向前一个向后一个</p>
<h3 id="18-快速排序的优化"><a href="#18-快速排序的优化" class="headerlink" title="18. 快速排序的优化"></a>18. 快速排序的优化</h3><p>&#x2F;&#x2F;第一种 序列长度达到一定大小时,使用插入排序</p>
<pre><code class="hljs">int pivotPos;
if (high - low + 1 &lt; 10)
&#123;
    InsertSort(arr,low,high);
    return;
&#125;
if(low &lt; high)
&#123;
    pivotPos = Partition(arr,low,high);
    QSort(arr,low,pivotPos-1);
    QSort(arr,pivotPos+1,high);
&#125;

//第二种
尾递归优化  
template &lt;class T&gt;
void QSort(T arr[],int low,int high)
&#123;
    int pivotPos;
    if (high - low + 1 &lt; 10)
    &#123;
        InsertSort(arr,low,high);
        return;
    &#125;
    while(low &lt; high)
    &#123;
        pivotPos = Partition(arr,low,high);
        QSort(arr,low,pivotPos-1);
        low = pivotPos + 1;
    &#125;
&#125;

//第三种聚集元素 三元选中的基准 聚集
</code></pre>
<h3 id="19-TCP-和-IP-的区别"><a href="#19-TCP-和-IP-的区别" class="headerlink" title="19.TCP 和 IP 的区别"></a>19.TCP 和 IP 的区别</h3><ul>
<li>ip是网络层点到点的协议 专注于原机到目标机 使用ip地址作为通讯地址 采用无连接经历交付方式   </li>
<li>tcp是传输层进程到进程的协议 采用连接交付  套接字为 <h3 id="20-TCP-的特性"><a href="#20-TCP-的特性" class="headerlink" title="20.TCP 的特性"></a>20.TCP 的特性</h3>三次握手 四次挥手 全双工 可靠 的 传输层协议</li>
</ul>
<h3 id="21-如何在一万个字符串中查找某一个字符串，说出算法思路。"><a href="#21-如何在一万个字符串中查找某一个字符串，说出算法思路。" class="headerlink" title="21.如何在一万个字符串中查找某一个字符串，说出算法思路。"></a>21.如何在一万个字符串中查找某一个字符串，说出算法思路。</h3><p>kmp字符串匹配算法   求得前缀和后缀 的最大匹配</p>
<h3 id="22-哈希冲突怎么解决"><a href="#22-哈希冲突怎么解决" class="headerlink" title="22.哈希冲突怎么解决"></a>22.哈希冲突怎么解决</h3><p>十字链表法 开放地址法(线性探测,平方探测,再哈希)</p>
<h3 id="23-Linux的常用指令。"><a href="#23-Linux的常用指令。" class="headerlink" title="23.Linux的常用指令。"></a>23.Linux的常用指令。</h3><p>查看系统进程:【指令】 top<br>语法： top [必要参数] [选择性参数]<br>功能说明： top指令可以显示当前系统正在执行的进程的相关信息<br>【指令】kill命令<br>语法： kill [必要参数] [选择性参数] [进程号]<br>功能说明： kill指令发送指定的信号到相应进程</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="category-chain-item">个人博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/">#c++</a>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++面试问题</div>
      <div>http://example.com/2022/03/11/C-%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>silas</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/12/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" title="算法学习(第一部分)-性能分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法学习(第一部分)-性能分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/11/%E6%B7%B1%E4%BF%A1%E6%9C%8D%E9%9D%A2%E8%AF%95/" title="深信服面试">
                        <span class="hidden-mobile">深信服面试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
